// Laptop, Desktop, TVs
@include mediaXl {
  // Menu Overlay
  header {
    position: static;
  }

  .menu-btn {
    display: none;
  }

  .menu {
    position: static;
    width: 100%;
    background-color: rgba($primary-color, 0.7);
    visibility: visible;
    transform: translateX(0);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 6rem;
    @include ease();
    // border: 2px solid red;

    &-brand,
    &-nav {
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: row;
      overflow: hidden;
    }

    &-brand {
      .img-profile {
        margin-top: 0;
        border: 3px solid $third-color;
        width: 64px;
        height: 64px;
      }
    }

    &-nav {
      // height: 36px;
      list-style: none;
      display: flex;
      gap: 24px;

      .nav-item {
        @include ease;
        border-radius: 4px;
        transform: translateX(0px);

        a {
          padding: 10px 16px;
          font-size: 14px;

          i {
            font-size: 0;
            margin-right: 0;
          }
        }
      }
    }

    &-hidden {
      display: inline-block;
      visibility: hidden;
    }
  }
}

// Tablets
@include mediaMd {
  //Menu Overlay
  .menu {
    width: 300px;
  }

  // Main
  main {
    padding: 4rem 4rem 6rem;
  }

  // Portfolio Page
  main#portfolio {
    .portfolio {
      grid-template-areas:
        "port1 port2"
        "port3 port4"
        "port5 port5";

      grid-template-columns: repeat(2, 1fr);

      .port.port5 {
        padding: 3rem;
      }
    }
  }
}

// Smartphones
@include mediaSm {
  // Initial
  h1,
  h2,
  h3 {
    &.lg-heading {
      font-size: 3rem;
    }

    &.sm-heading {
      font-size: 1rem;
    }
  }

  //Menu Overlay
  .menu {
    width: 60vw;
  }

  // Main
  main {
    padding: 36px;
  }

  // Home Page
  main#home h1 {
    margin-top: 12vh;
  }

  // Portfolio Page
  main#portfolio {
    .lg-heading {
      margin-top: 4vh;
      margin-bottom: 1rem;
    }
    .portfolio {
      grid-template-areas:
        "port1"
        "port2"
        "port3"
        "port4"
        "port5";

      grid-template-columns: repeat(1, 1fr);
    }
  }
}
