header {
  position: fixed;
  z-index: 3;
  width: 100%;
}
header .menu-btn {
  position: absolute;
  z-index: 4;
  left: 1.5rem;
  top: 1.5rem;
  cursor: pointer;
  transition: all 300ms ease;
}
header .menu-btn .btn-bar {
  width: 28px;
  height: 3px;
  margin-bottom: 5px;
  background-color: white;
}
header .menu-btn .btn-bar:nth-child(2) {
  width: 20px;
}
header .menu-btn.close {
  transform: rotate(90deg);
}
header .menu-btn.close .btn-bar:nth-child(1) {
  transform: translate(3px, 8px) rotate(45deg);
}
header .menu-btn.close .btn-bar:nth-child(2) {
  opacity: 0;
}
header .menu-btn.close .btn-bar:nth-child(3) {
  transform: translate(3px, -8px) rotate(-45deg);
}
header .menu {
  position: fixed;
  top: 0;
  visibility: hidden;
  transform: translateX(-100%);
  transition: all 300ms ease;
}
header .menu.show {
  visibility: visible;
  transform: translateX(0);
}
header .menu-brand, header .menu-nav {
  margin: 0;
  padding: 0;
  display: flex;
  flex-flow: column wrap;
  overflow: hidden;
}
header .menu-brand {
  display: none;
}
header .menu-brand .img-profile {
  background: url("../img/img-profile.jpg");
  background-size: cover;
  border-radius: 50%;
  border: 4px solid #90c3c3;
}
header .menu-nav {
  margin-top: 6rem;
}
header .menu-nav .nav-item {
  transition: all 300ms ease;
  border-radius: 0 30px 30px 0;
  transform: translateX(-20px);
}
header .menu-nav .nav-item.active {
  background-color: #90c3c3;
}
header .menu-nav .nav-item a {
  padding: 1rem 24px 1rem 48px;
  display: block;
  text-transform: capitalize;
  font-weight: 600;
  transition: all 300ms ease;
}
header .menu-nav .nav-item a i {
  font-size: 15px;
  margin-right: 1rem;
}
header .menu-nav .nav-item:hover {
  background-color: #90c3c3;
}

* {
  box-sizing: border-box;
}

body {
  background-color: rgba(31, 81, 82, 0.9);
  color: white;
  margin: 0;
  font-family: "Montserrat", arial, sans-serif;
}
body#bg-img {
  background: url("../img/bg-home.jpg");
  background-attachment: fixed;
  background-size: cover;
}
body#bg-img::after {
  content: "";
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  width: 100%;
  z-index: -1;
  background-color: rgba(31, 81, 82, 0.9);
}

h1,
h2 {
  margin: 0;
}
h1.lg-heading,
h2.lg-heading {
  font-size: 4rem;
  margin-bottom: 20px;
}
h1.lg-heading span,
h2.lg-heading span {
  color: #ff9000;
}
h1.sm-heading,
h2.sm-heading {
  color: white;
  margin-bottom: 20px;
}

a {
  color: white;
  text-decoration: none;
}

ul {
  list-style: none;
}

main {
  min-height: calc(100vh - 64px - 100px);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3rem 6rem 6rem;
}

main#home {
  overflow: hidden;
}
main#home .image-profile {
  display: none;
}
main#home .image-profile img {
  width: 100%;
}
main#home h1 {
  margin-top: 18vh;
  text-align: center;
}
main#home h2 {
  margin-bottom: 3rem;
  padding: 0.5rem 1rem;
  background-color: #90c3c3;
  border-radius: 4px;
  display: inline-block;
}
main#home .icon a {
  margin-right: 0.8rem;
  font-size: 1.4rem;
  transition: all 300ms ease;
}
main#home .icon a:hover {
  color: #ff9000;
}

main#portfolio .lg-heading {
  margin-bottom: 3rem;
}
main#portfolio .portfolio {
  display: grid;
  max-width: 996px;
  grid-template-areas: "port1 port2 port3" "port4 port5 port6";
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
main#portfolio .portfolio .port {
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 12px 12px 8px 8px;
  background-color: rgba(31, 81, 82, 0.7);
  transition: all 300ms ease;
}
main#portfolio .portfolio .port img {
  transform: translateY(48px);
  width: 70%;
  box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.4);
  background-size: cover;
  transition: all 300ms ease;
}
main#portfolio .portfolio .port img:hover {
  transform: translateY(24px);
}
main#portfolio .portfolio .port .desc-item {
  z-index: 2;
  padding: 1rem;
  width: 100%;
  background-color: #ff9000;
  text-align: center;
}
main#portfolio .portfolio .port .desc-item a {
  font-weight: 700;
  font-size: 20px;
  transition: all 300ms ease;
}
main#portfolio .portfolio .port .desc-item a:hover {
  color: black;
}
main#portfolio .portfolio .port:hover {
  box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.4);
}
main#portfolio .portfolio .port1 {
  grid-area: port1;
}
main#portfolio .portfolio .port2 {
  grid-area: port2;
}
main#portfolio .portfolio .port3 {
  grid-area: port3;
}
main#portfolio .portfolio .port4 {
  grid-area: port4;
}
main#portfolio .portfolio .port5 {
  grid-area: port5;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 32px;
  padding: 1rem;
  font-weight: 700;
  background-color: #90c3c3;
  text-transform: uppercase;
  color: black;
  border-radius: 12px;
  cursor: pointer;
  transition: all 300ms ease;
}
main#portfolio .portfolio .port5:hover {
  background-color: #417979;
  color: white;
}

main#about .image-profile {
  max-width: 160px;
}
main#about .image-profile img {
  width: 100%;
  border-radius: 50%;
  border: 8px solid #90c3c3;
}
main#about .about {
  width: 100%;
  max-width: 996px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}
main#about .about .education,
main#about .about .experience,
main#about .about .skill-lang {
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: capitalize;
}
main#about .about .education,
main#about .about .experience {
  flex-direction: column;
}
main#about .about .education .header,
main#about .about .experience .header {
  width: 100%;
  font-weight: 700;
  font-size: 1.5rem;
  padding: 16px;
  background-color: #194243;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
  border-radius: 10px;
}
main#about .about .education .content,
main#about .about .experience .content {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 16px 32px;
  text-transform: capitalize;
}
main#about .about .education .content .title,
main#about .about .experience .content .title {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
main#about .about .education .content .title h1,
main#about .about .experience .content .title h1 {
  font-size: 12px;
  font-weight: 700;
}
main#about .about .education .content .title p,
main#about .about .experience .content .title p {
  margin: 0;
  font-weight: 400;
}
main#about .about .education .content i,
main#about .about .experience .content i {
  font-size: 1.2rem;
  padding: 16px;
  background-color: #194243;
  color: #90c3c3;
  border-radius: 12px;
}
main#about .about .skill-lang {
  align-items: flex-start;
  gap: 24px;
}
main#about .about .skill-lang .skill,
main#about .about .skill-lang .lang {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
main#about .about .skill-lang .skill .header,
main#about .about .skill-lang .lang .header {
  display: flex;
  gap: 12px;
  align-items: center;
  width: 100%;
  font-weight: 700;
  font-size: 1.2rem;
  padding: 16px;
  background-color: #194243;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
  border-radius: 10px;
}
main#about .about .skill-lang .skill .content,
main#about .about .skill-lang .lang .content {
  width: 100%;
  padding: 16px 42px;
  display: flex;
  align-items: center;
  gap: 12px;
}
main#about .about .skill-lang .skill .content i,
main#about .about .skill-lang .lang .content i {
  font-size: 1rem;
  padding: 12px;
  background-color: #194243;
  color: #90c3c3;
  border-radius: 12px;
}

.footer {
  padding: 20px 0px;
  font-size: 1rem;
  text-align: center;
  background-color: #ff9000;
  color: white;
  height: 64px;
}
.footer a {
  margin-right: 16px;
  font-size: 20px;
  transition: all 300ms ease;
}
.footer a:hover {
  color: #331d00;
}

@media screen and (min-width: 1025px) {
  header {
    position: static;
    width: 100%;
    background-color: rgba(31, 81, 82, 0.7);
    display: flex;
    justify-content: center;
  }
  header .menu-btn {
    display: none;
  }
  header .menu {
    position: static;
    width: 996px;
    visibility: visible;
    transform: translateX(0);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    margin: 0 6rem;
    transition: all 300ms ease;
  }
  header .menu-brand, header .menu-nav {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
  }
  header .menu-brand .img-profile {
    margin-top: 0;
    border: 3px solid #90c3c3;
    width: 64px;
    height: 64px;
  }
  header .menu-nav {
    display: flex;
    gap: 24px;
  }
  header .menu-nav .nav-item {
    transition: all 300ms ease;
    border-radius: 4px;
    transform: translateX(0px);
  }
  header .menu-nav .nav-item a {
    padding: 10px 16px;
    font-size: 14px;
  }
  header .menu-nav .nav-item a i {
    font-size: 0;
    margin-right: 0;
  }
  header .menu-hidden {
    display: inline-block;
    visibility: hidden;
  }
}
@media screen and (max-width: 1024px) {
  .menu {
    width: 300px;
    height: 100%;
    background-color: #194243;
  }

  main {
    min-height: calc(100vh - 64px);
    padding: 4rem 4rem 6rem;
  }
  main#home .image-profile {
    display: inline;
    margin-top: 3rem;
    width: 240px;
  }
  main#home .image-profile img {
    width: 100%;
    border-radius: 50%;
    border: 8px solid #90c3c3;
  }
  main#home h1 {
    margin-top: 2rem;
  }
  main#portfolio .portfolio {
    grid-template-areas: "port1 port2" "port3 port4" "port5 port5";
    grid-template-columns: repeat(2, 1fr);
  }
  main#portfolio .portfolio .port {
    max-width: 100%;
  }
  main#portfolio .portfolio .port.port5 {
    padding: 3rem;
    max-width: 100%;
  }
}
@media screen and (max-width: 624px) {
  h1.lg-heading,
h2.lg-heading {
    font-size: 3rem;
  }
  h1.sm-heading,
h2.sm-heading {
    font-size: 1rem;
  }

  .menu {
    width: 60vw;
  }

  main {
    padding: 3rem 36px;
  }
  main#home .image-profile {
    width: 200px;
  }
  main#home h1 {
    margin-top: 2rem;
  }
  main#portfolio .lg-heading {
    margin-top: 4vh;
    margin-bottom: 1rem;
  }
  main#portfolio .portfolio {
    grid-template-areas: "port1" "port2" "port3" "port4" "port5";
    grid-template-columns: repeat(1, 1fr);
  }
  main#portfolio .portfolio .port.port5 {
    padding: 1rem;
    font-size: 24px;
  }
}

/*# sourceMappingURL=main.css.map */
